# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.username=myuser
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/springsecurity
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
